HexMapCoords = 
DATATABLE(
    "STATE", STRING, "ROW", INTEGER, "COL", INTEGER,
    {
        {"AK",1,2},  {"ME",1,13},
        {"VT",2,12}, {"NH",2,13},
        {"WA",3,3},  {"MT",3,4},  {"ND",3,5},  {"MN",3,6},  {"WI",3,7},
        {"MI",3,9},  {"NY",3,11}, {"MA",3,12}, {"RI",3,13},
        {"ID",4,4},  {"WY",4,5},  {"SD",4,6},  {"IA",4,7},  {"IL",4,8},
        {"IN",4,9},  {"OH",4,10}, {"PA",4,11}, {"NJ",4,12}, {"CT",4,13},
        {"OR",5,3},  {"NV",5,4},  {"CO",5,5},  {"NE",5,6},  {"MO",5,7},
        {"KY",5,8},  {"WV",5,9},  {"VA",5,10}, {"MD",5,11}, {"DE",5,12},
        {"CA",6,4},  {"UT",6,5},  {"NM",6,6},  {"KS",6,7},  {"AR",6,8},
        {"TN",6,9},  {"NC",6,10}, {"SC",6,11}, {"DC",6,12},
        {"AZ",7,5},  {"OK",7,6},  {"LA",7,7},  {"MS",7,8},  {"AL",7,9},
        {"GA",7,10},
        {"HI",8,1},  {"TX",8,8},  {"FL",8,11}
    }
)
